fff/EventsPage.xaml

<Page x:Class="fff.EventsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fff"
        xmlns:p="clr-namespace:fff.Properties"
        mc:Ignorable="d"
        Title="EventsPage"  >


    <Page.Resources>

        <ControlTemplate x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Ellipse Fill="Transparent" Stroke="Gray"  VerticalAlignment="Top" Height="40" Width="40" x:Name="theEllipse"/>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Fill" Value="Gray" TargetName="theEllipse"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ButtonControlTemplate2" TargetType="{x:Type Button}">
            <Grid>
                <Ellipse Fill="LightSteelBlue" Stroke="Gray"   VerticalAlignment="Top" Height="40" Width="40" x:Name="theEllipse"/>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Fill" Value="Gray" TargetName="theEllipse"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Page.Resources>

    <Grid  Background="LightGray">

        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        
     
        <StackPanel Grid.Row="0">
            <TextBlock x:Name="txbTitlePage" HorizontalAlignment="Stretch" FontSize="24"  Margin="0,5,0,10" FontFamily="Trebuchet MS" Text="{x:Static p:Resources.EventPageTitle}" Foreground="White" Background="DimGray"/>
            <StackPanel MinWidth="450"  Orientation="Horizontal"  HorizontalAlignment="Center"  Margin="0,10,0,10">

                <TextBox x:Name="txtEventName" Text="{x:Static p:Resources.EventNew}" MinWidth="260" Margin="15,0,0,0" HorizontalAlignment="Stretch" FontWeight="UltraLight"  Height="34" FontSize="19" FontFamily="Segoe UI Semilight"></TextBox>

                <Button x:Name="btnExpandPerson" Click="btnExpandPerson_Click" ToolTip="{x:Static p:Resources.EventExpPersonTip}"  FontFamily="Segoe MDL2 Assets" Template="{DynamicResource ButtonControlTemplate}"  Margin="10,0,0,0">
                    <TextBlock Text="&#xE8FA;"  Foreground="Black" FontWeight="UltraLight"  FontSize="25" FontFamily="Segoe MDL2 Assets"  ></TextBlock>
                </Button>

                <Button x:Name="btnExpandCalendar" ToolTip="{x:Static p:Resources.EventCalendarTip}" Click="btnExpandCalendar_Click"  FontFamily="Segoe MDL2 Assets" Template="{DynamicResource ButtonControlTemplate}"  Margin="10,0,0,0">
                    <TextBlock Text="&#xE787;" Foreground="Black"  FontWeight="UltraLight" FontSize="25" FontFamily="Segoe MDL2 Assets"  ></TextBlock>
                </Button>

                <Button x:Name="btnDefaultCurrency" ToolTip="Domyślna waluta" Click="btnDefaultCurrency_Click" FontSize="16" FontWeight="Normal" Template="{DynamicResource ButtonControlTemplate2}"   Margin="10,0,0,0"/>
                <Button x:Name="btnAddEvent" ToolTip="{x:Static p:Resources.EventAddTip}" Click="btnAddEvent_Click"  FontFamily="Segoe MDL2 Assets" Template="{DynamicResource ButtonControlTemplate}"  Margin="10,0,0,0">
                    <TextBlock Text="&#xE710;"  Foreground="Black"  FontWeight="UltraLight" FontSize="25" FontFamily="Segoe MDL2 Assets"  ></TextBlock>
                </Button>
              

                <CheckBox Content="{x:Static p:Resources.EventSoloCheck}" Margin="50,0,0,0" x:Name="chkSolo" />
            </StackPanel>




            <Calendar BorderThickness="0.5" BorderBrush="Gray"  Background="LightGray" x:Name="cldEventDate"  HorizontalAlignment="Center" Visibility="Collapsed" >

               
            </Calendar>

            <ListView x:Name="lstPersons" BorderThickness="0.7" HorizontalAlignment="Center" BorderBrush="Gray" Margin="0,0,0,10"    SelectionMode="Multiple" Background="AntiqueWhite" Visibility="Collapsed" Height="110" ItemsSource="{Binding}">


                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="AntiqueWhite" />
                     

                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                               
                                <Setter Property="Background" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>




                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel  Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate >
                    <DataTemplate>

                        <StackPanel  Background= "{Binding PersonColor}" ToolTip="{Binding Name}" Height="80" Width="70">
                            <TextBlock  x:Name="txbPerson" Foreground="{Binding PersonColor2}"     FontFamily="Segoe MDL2 Assets" Margin="0,5,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="50"  Text="&#xE13D;"/>
                            <TextBlock  x:Name="txbPersonInit" FontFamily="Segoe UI Semilight" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding PersonColor2}"  FontSize="20"  Text="{Binding Initials}"/>
                            </StackPanel>
                     

                    </DataTemplate>

                </ListView.ItemTemplate>


               
            </ListView>

        </StackPanel>

        <ListView Grid.Row="1"   x:Name="lstEvents" SelectionMode="Single" Background="{Binding IsSettledColor}" Foreground="#FF213A3A" FontSize="20" BorderThickness="0"    MouseDoubleClick="ListView_MouseDoubleClick"  ItemsSource="{Binding}">

                <ListView.ContextMenu>
                    <ContextMenu Name="menyRemoveEvent" StaysOpen="true" Background="WhiteSmoke">
                        <ContextMenu.BitmapEffect>
                            <BitmapEffectGroup/>
                        </ContextMenu.BitmapEffect>
                        <MenuItem Header="{x:Static p:Resources.Delete}" Name="removeEvent" Click="removeEvent_Click"/>
                        <MenuItem Header="Rozlicz całe wydarzenie" Name="settleEvent" Click="SettleEvent_Click"/>
                </ContextMenu>
                </ListView.ContextMenu>



                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                      
                      

                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="DarkSlateBlue" />
                                <Setter Property="Background" Value="SteelBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>


                <ListView.ItemTemplate >
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  x:Name="txbEventName" Margin="20,0,0,0"  FontSize="20" FontFamily="Segoe UI" VerticalAlignment="Center" Text="{Binding FullName}"></TextBlock>
                            <ListView IsEnabled="True" Margin="10,0,0,0" Background="AntiqueWhite" BorderThickness="0"   ItemsSource="{Binding pList}"  >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Background" Value="AntiqueWhite" />
                                        <Setter Property="BorderThickness" Value="0" />


                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel  Orientation="Horizontal"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>

                                <ListView.ItemTemplate >
                                    <DataTemplate>
                                        <Border BorderThickness="1" BorderBrush="Gray" Background="{Binding PersonColor}" ToolTip="{Binding Name}"  Height="30"  Width="30">
                                            <TextBlock   FontSize="12" FontFamily="Trebuchet MS" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="{Binding PersonColor2}"  Text="{Binding Initials}"/>
                                    </Border>
                                        </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>








        <StackPanel   Grid.Row="2" Background="LightGray" Width="350" HorizontalAlignment="Right" Margin="0,0,25,0"  Height="30" Orientation="Horizontal" >


            <TextBox x:Name="txtSearchEventsBySale" SelectionChanged="TxtSearchEventsBySale_OnSelectionChanged"  Width="150" Margin="0,0,10,0" ></TextBox>

        <ComboBox  SelectedIndex="0" BorderBrush="DarkSlateGray" BorderThickness="1" SelectionChanged="cmbFilters_SelectionChanged" x:Name="cmbFilters" Width="150" >
           
            <ComboBoxItem>Wszystkie</ComboBoxItem>
            <ComboBoxItem>Grupowe</ComboBoxItem>
                <ComboBoxItem>Solo</ComboBoxItem>
            </ComboBox>

        </StackPanel>




    </Grid>

  
</Page>


