fff/MainWindow.xaml

<Controls:MetroWindow x:Class="fff.MainWindow"

        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fff"
        xmlns:p="clr-namespace:fff.Properties"
        mc:Ignorable="d"
        Title="Buy4U" Width="1200" Height="700" >


    <Window.Resources>

        <ControlTemplate x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Ellipse Fill="SteelBlue" Stroke="White"  VerticalAlignment="Top" Height="50" Width="50" x:Name="theEllipse"/>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Fill" Value="Gray" TargetName="theEllipse"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>





    <Grid >



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"  />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Frame Source="EventsPage.xaml" Grid.Column="1" HorizontalAlignment="Stretch"  NavigationUIVisibility="Hidden" x:Name="ContentFrame">

        </Frame>

        <Grid Grid.Column="0" Background="SteelBlue">
        <StackPanel  VerticalAlignment="Top"  >

                <Button x:Name="btnMain" Click="btnMain_Click" ToolTip="{x:Static p:Resources.MainPageToolTipEvent}"  Height="50" FontFamily="Segoe MDL2 Assets" Template="{DynamicResource ButtonControlTemplate}"  Margin="0,30,0,20">
                <TextBlock Text="&#xE133;"  HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontWeight="UltraLight"  FontSize="25" FontFamily="Segoe MDL2 Assets"  ></TextBlock>
            </Button>

                <Button x:Name="btnPersons" Click="btnPersons_Click" ToolTip="{x:Static p:Resources.MainPageToolTipPerson}"   Height="50" FontFamily="Segoe MDL2 Assets" Template="{DynamicResource ButtonControlTemplate}" Margin="0,0,0,20">
                <TextBlock Text="&#xE716;" FontWeight="UltraLight"  HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White"  FontSize="25" FontFamily="Segoe MDL2 Assets"  ></TextBlock>
            </Button>

                <Button x:Name="btnSummary" Click="btnSummary_Click" ToolTip="{x:Static p:Resources.MainPageToolTipSummary}"   Height="50" FontFamily="Segoe MDL2 Assets" Template="{DynamicResource ButtonControlTemplate}"  Margin="0,0,0,20">
                <TextBlock Text="&#xE70B;" FontWeight="UltraLight"  HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White"  FontSize="25" FontFamily="Segoe MDL2 Assets"  ></TextBlock>
            </Button>

                <Button x:Name="btnCustomRep" Click="btnCustomRep_Click" ToolTip="{x:Static p:Resources.MainPageToolTipReports}"  Height="50" FontFamily="Segoe MDL2 Assets" Template="{DynamicResource ButtonControlTemplate}"  Margin="0,0,0,60">
                <TextBlock Text="&#xE8A5;" FontWeight="UltraLight"  HorizontalAlignment="Center" VerticalAlignment="Center"   Foreground="White"  FontSize="25" FontFamily="Segoe MDL2 Assets"  ></TextBlock>
            </Button>

                <Button x:Name="btnSettings" Click="btnSettings_Click" ToolTip="{x:Static p:Resources.SettingsPageTitle}"  Height="50" FontFamily="Segoe MDL2 Assets" Template="{DynamicResource ButtonControlTemplate}"  Margin="0,0,0,20">
                <TextBlock Text="&#xE713;" FontWeight="UltraLight"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"  FontSize="25" FontFamily="Segoe MDL2 Assets"  ></TextBlock>
            </Button>

                <Button x:Name="btnInfo" Click="btnInfo_Click"  ToolTip="{x:Static p:Resources.MainPageToolTipAbout}"  Height="50" FontFamily="Segoe MDL2 Assets" Template="{DynamicResource ButtonControlTemplate}"  Margin="0,0,0,20">
                    <TextBlock Text="i" FontWeight="UltraLight" Margin="0,0,0,5"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"  FontSize="40"  FontFamily="Segoe UI Semilight"  ></TextBlock>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
   </Controls:MetroWindow>
