fff/ReportPage.xaml

<Page x:Class="fff.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fff"
      xmlns:p="clr-namespace:fff.Properties"
      mc:Ignorable="d" 
        Title="Buy4U" >


  
        <Grid  Background="LightGray">

        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="txbTitlePage"  Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch"  FontSize="24"  Margin="0,5,0,10" FontWeight="UltraLight"  FontFamily="Trebuchet MS" Text="{x:Static p:Resources.ReportPageTitle}" Foreground="White" Background="DimGray"/>
        <ListView x:Name="lstReports" Visibility="Collapsed" Padding="10,0,10,0" Grid.Column="0" Grid.Row="1"   Margin="20,10,40,40"   Background="AntiqueWhite" Foreground="Black"  SelectionChanged="lstReports_SelectionChanged" BorderThickness="0"  FontSize="20" FontWeight="UltraLight"    ItemsSource="{Binding}" DisplayMemberPath="Name">
           
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border x:Name="Bd"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"               
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive"
                                            Value="True" />
                                                <Condition Property="IsSelected"
                                            Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" 
                                    TargetName="Bd"
                                    Value="OrangeRed" />
                                         
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>

            </ListView>

        <DataGrid x:Name="dtgCustomReport" Visibility="Collapsed" Margin="10,10,40,40"  Grid.Column="1" Grid.Row="1"    FontSize="17"  IsReadOnly="True"  AutoGenerateColumns="True" ItemsSource="{Binding}"  >

           
        </DataGrid>

        </Grid>
  
</Page>
