fff/SettingsPage.xaml

<Page x:Class="fff.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fff"
      xmlns:p="clr-namespace:fff.Properties"
      mc:Ignorable="d" 
      
      Title="SettingsPage">

    <StackPanel  Background="LightGray">
        <TextBlock x:Name="txbTitlePage" HorizontalAlignment="Stretch"  FontSize="24"  Margin="0,5,0,10" FontWeight="UltraLight"  FontFamily="Trebuchet MS" Text="{x:Static p:Resources.SettingsPageTitle}" Foreground="White" Background="DimGray"/>
        <StackPanel x:Name="stkUp" Margin="0,3,0,0"  Visibility="Collapsed">
            <TextBox FontSize="17" FontFamily="Segoe UI Semilight" Text="Login" Width="150" x:Name="txtUpName"/>
            <PasswordBox FontSize="17"  FontFamily="Segoe UI Semilight"  Width="150" x:Name="txtUpPass"/>
            <Button FontSize="17" Content="&#xE8FB;" x:Name="btnUpSave"  Width="30" FontWeight="Medium" FontFamily="Segoe MDL2 Assets" Click="btnUpSave_Click"/>
            </StackPanel>
        <StackPanel x:Name="stkDown" Margin="0,3,0,0"  HorizontalAlignment="Center" Visibility="Collapsed">

            <TextBox FontSize="17" FontFamily="Segoe UI Semilight" Text="Login" Width="150" x:Name="txtDownName"/>
            <PasswordBox FontSize="17" FontFamily="Segoe UI Semilight"  Width="150" x:Name="txtDownPass"/>
       
            <Button  Content="&#xE8FB;"  FontSize="17" Width="30" FontWeight="Medium" FontFamily="Segoe MDL2 Assets"  x:Name="btnDownSave" Click="btnDownSave_Click"/>
        </StackPanel>
        <StackPanel x:Name="stkReg" Margin="0,3,0,0"  Visibility="Collapsed">

            <TextBox FontSize="17" FontFamily="Segoe UI Semilight" Text="Login" Width="150" x:Name="txtRegName"/>
            <PasswordBox FontSize="17" FontFamily="Segoe UI Semilight" Width="150" x:Name="txtRegPass"/>
            <PasswordBox FontSize="17" FontFamily="Segoe UI Semilight"  Width="150" x:Name="txtRegPass2"/>
            <Button Content="&#xE710;" FontSize="17" Width="30" FontWeight="Medium" FontFamily="Segoe MDL2 Assets" x:Name="btnRegSave" Click="btnRegSave_Click"/>
        </StackPanel>

        <Button x:Name="btnErase" Background="IndianRed" Foreground="White" Content="{x:Static p:Resources.EraseDatabase}" Margin="0,20,0,0" Click="btnErase_Click"/>

        <StackPanel HorizontalAlignment="Center" Margin="0,50,0,0" Orientation="Horizontal">
            <TextBlock x:Name="txbLanguage" VerticalAlignment="Center" FontSize="19" Text="{x:Static p:Resources.Language}" Margin="0,0,10,0"/>
            <ComboBox  SelectionChanged="cmbLanguage_SelectionChanged" FontSize="20" Width="200"  x:Name="cmbLanguage">
            <ComboBoxItem x:Name="Polish"  Content="Polish"/>
            <ComboBoxItem x:Name="English"  Content="English"/>
        </ComboBox>
        </StackPanel>






    </StackPanel>
</Page>
