fff/SummaryPage.xaml

<Page x:Class="fff.SummaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fff"
      xmlns:p="clr-namespace:fff.Properties"
      mc:Ignorable="d" 
 
      Title="SummaryPage">
    <Grid  Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
         
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="txbTitlePage" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch"  FontSize="24" Margin="0,5,0,10" FontFamily="Trebuchet MS" Text="{x:Static p:Resources.SummaryPageTitle}" Foreground="White" Background="DimGray"/>


            <ListView x:Name="lstSummary" Grid.Row="1" Margin="20,20,0,40" Grid.Column="0" Background="Transparent" DisplayMemberPath="Summary" SelectionChanged="lstSummary_SelectionChanged"  BorderThickness="0" FontSize="30" FontWeight="UltraLight" Foreground="Black"  HorizontalContentAlignment="Center" ItemsSource="{Binding}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Transparent" />
                
                    </Style>
                </ListBox.ItemContainerStyle>



            </ListView>

        <DataGrid Grid.Row="1" Grid.Column="1" Visibility="Collapsed" x:Name="lstSummDetails" Margin="50,30,40,40"  VerticalAlignment="Top"  SelectionMode="Single"  SelectionUnit="FullRow" IsReadOnly="True" AutoGenerateColumns="False"   FontSize="16" FontWeight="UltraLight" SelectionChanged="lstSummDetails_SelectionChanged"  ItemsSource="{Binding}">

            <DataGrid.Columns>
                <DataGridTemplateColumn  Header="{x:Static p:Resources.Event}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                                <TextBlock Margin="10,0,10,0" Text="{Binding EventName}" FontWeight="Normal"   />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static p:Resources.Summary}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="10,0,10,0" Text="{Binding Summary}" FontWeight="Normal"   HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <DataGrid x:Name="dtgPivot"  Grid.Row="2" Grid.Column="1"  Margin="50,30,40,40" Visibility="Collapsed" IsReadOnly="True"  FontSize="14" ItemsSource="{Binding}"/>



    </Grid>


</Page>
